<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>workshop-booking</artifactId>
        <groupId>ca.queensu.websvcs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ca.queensu.websvcs.client</groupId>
    <artifactId>workshop-booking-client-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>workshop-booking-client-web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <browser>phantomjs</browser>  PhantomJS will be our default browser if no profile is specified-->
    </properties>
    
    <scm>
        <connection>scm:svn:https://svn.queensu.ca/svn/uis/workshop-booking-application/trunk/workshop-booking-client-web/</connection>
        <developerConnection>scm:svn:https://svn.queensu.ca/svn/uis/workshop-booking-application/trunk/workshop-booking-client-web/</developerConnection>
        <url>https://svn.queensu.ca/svn/uis</url>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://10.20.16.20:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://10.20.16.20:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <!-- The compiler plugin enforces Java 1.8 compatibility and controls execution of annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        
        <dependency>
            <groupId>ca.queensu.websvcs.core</groupId>
            <artifactId>workshop-booking-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>ca.queensu.uis.common</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.queensu.uis.core</groupId>
            <artifactId>sso-tools</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ca.queensu.uis.services.client</groupId>
            <artifactId>email-service</artifactId>
            <version>5.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!--  Maven itself depends on commons-lang3 3.5 which strangely gets
        packaged in our deploy.  I have to explicitly declare the version that 
        struts requires here -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!--Struts dependencies -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-plugin</artifactId>
        </dependency>
        
        <!-- enables CDI -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-cdi-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>


        
        <!-- app dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

     
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
      
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
            
        <dependency>
            <groupId>ca.queensu.websvcs.ejbs</groupId>
            <artifactId>workshop-booking-ejbs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        
        <!-- Structs2 Bootstrap Plugin -->
        <dependency>
            <groupId>com.jgeppert.struts2.bootstrap</groupId>
            <artifactId>struts2-bootstrap-plugin</artifactId>
            <version>2.5.2</version>
        </dependency>      
        
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-dojo-plugin -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-dojo-plugin</artifactId>
            <version>2.3.37</version>
        </dependency>
    </dependencies>

</project>
