# WorkshopReg

./: .gitignore  README.md  pom.xml  workshop_queries_pseudocode.sql  workshopbooking_ddl.sql
workshop-booking-admin-web/: nb-configuration.xml  pom.xml
workshop-booking-admin-web/src/main/java/ca/queensu/websvcs/workshopbooking/admin/action/: AccessControlAction.java  ArchetypeAction.java  AssignRolesAction.java  LogoutAction.java
workshop-booking-admin-web/src/main/java/ca/queensu/websvcs/workshopbooking/admin/domain/: CatalogueDataBean.java  ClientDataBean.java  EmailUtility.java  RequestDataBean.java
workshop-booking-admin-web/src/main/java/ca/queensu/websvcs/workshopbooking/admin/facade/: WorkshopBookingSessionBean.java  WorkshopBookingSessionBeanLocal.java
workshop-booking-admin-web/src/main/java/ca/queensu/websvcs/workshopbooking/admin/interceptor/: CachingHeadersInterceptor.java  ClientHeaderFilter.java  LoginActionInterceptor.java
workshop-booking-admin-web/src/main/java/ca/queensu/websvcs/workshopbooking/admin/utility/: InstructorsForCourseLdap.java  LDAPConnFactoryLocal.java  NameFromNetId.java  NameFromUniUid.java  QueensEmailProducer.java
workshop-booking-admin-web/src/main/webapp/WEB-INF/jsp/admin/: assignRoles.jsp  dashboard.jsp  newRequest.jsp
workshop-booking-admin-web/src/main/webapp/css/: bootstrap.min.css  styles.css
workshop-booking-admin-web/src/main/webapp/js/: tableControl.js
workshop-booking-client-web/: nb-configuration.xml  pom.xml
workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/action/: AccessControlAction.java  ArchetypeAction.java  AttendanceAction.java  CopyWorkshopAction.java  DetailsAction.java  EmailEditAction.java  FacilitatorAction.java  FunctionAction.java  ListViewAction.java  LogoutAction.java  QuestionnaireAction.java  RegisterConfirmationAction.java  ViewReviewAction.java  personalDetailAction.java
workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/domain/: ClientDataBean.java  EmailInfoForm.java  EmailUtility.java  RequestDataBean.java  StudentDataBean.java  WorkshopInfoForm.java  facilitatorDataBean.java
workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/facade/: WorkshopBookingSessionBean.java  WorkshopBookingSessionBeanLocal.java
workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/interceptor/: CachingHeadersInterceptor.java  ClientHeaderFilter.java  LoginActionInterceptor.java
workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/utility/: InstructorsForCourseLdap.java  LDAPConnFactoryLocal.java  NameFromNetId.java  NameFromUniUid.java  QueensEmailProducer.java
workshop-booking-client-web/src/main/resources/: ApplicationResources.properties  log4j2.xml  struts.xml
workshop-booking-client-web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
workshop-booking-client-web/src/main/webapp/WEB-INF/jsp/: accesscontrolerror.jsp  error404.jsp
workshop-booking-client-web/src/main/webapp/WEB-INF/jsp/client/: attendance.jsp  copyworkshop.jsp  dashboard.jsp  details.jsp  emailedit.jsp  facilitator.jsp  function.jsp  listview.jsp  personaldetail.jsp  questionnaire.jsp  registerConfirmation.jsp  viewReview.jsp
workshop-booking-client-web/src/main/webapp/css/: bootstrap.css  calendar.css  styles.css
workshop-booking-client-web/src/main/webapp/js/: calendar.js  dashboardTableFilter.js  detailsManager.js  functionTableManager.js  listViewTableManager.js  loginManager.js  visibility.js
workshop-booking-core/: pom.xml
workshop-booking-core/src/main/java/ca/queensu/websvcs/workshopbooking/core/entity/: Attendance.java  AttendancePK.java  Catalogue.java  Departments.java  Detail.java  EventStatus.java  Locations.java  Person.java  Registrations.java  Reviews.java  ReviewsPK.java  Role.java  Roles.java  Waitlist.java  WaitlistPK.java  Workshops.java
workshop-booking-ejbs/: pom.xml
workshop-booking-ejbs/src/main/java/ca/queensu/websvcs/workshopbooking/: NewTimerSessionBean.java
workshop-booking-ejbs/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
