<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.queensu.websvcs</groupId>
    <artifactId>workshop-booking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>workshop-booking</name>
    
	<!--
    <ciManagement>
        <system>hudson</system>
        <url>http://10.20.16.20:8080/job/{JENKINS PROJECT NAME}/</url>
    </ciManagement>
	-->
    <scm>
        <connection>scm:svn:https://svn.queensu.ca/svn/uis/workshop-booking-application/trunk/</connection>
        <developerConnection>scm:svn:https://svn.queensu.ca/svn/uis/workshop-booking-application/trunk/</developerConnection>
        <url>https://svn.queensu.ca/svn/uis</url>
    </scm>    
    
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://10.20.16.20:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://10.20.16.20:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <struts2.version>2.5.17</struts2.version>
        <log4j2.version>2.10.0</log4j2.version>
         <payara.version>5.181</payara.version>
         <javax.version>7.0</javax.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Struts dependencies -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>${struts2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-config-browser-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>2.3.20</version>
            </dependency>


            <dependency>
                <groupId>com.jgeppert.struts2.jquery</groupId>
                <artifactId>struts2-jquery-plugin</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-cdi-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            
            <!--            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
            </dependency> -->
            
            
            <!-- Logging depedencies -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- app dependencies -->
            <dependency>
                <groupId>ca.queensu.uis.common</groupId>
                <artifactId>common</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>ca.queensu.uis.services.client</groupId>
                <artifactId>email-service</artifactId>
                <version>5.3</version>
            </dependency>
            <dependency>
                <groupId>ca.queensu.uis.core</groupId>
                <artifactId>sso-tools</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>net.lightbody.bmp</groupId>
                <artifactId>browsermob-core</artifactId>
                <version>2.1.5</version>
                <type>jar</type>
            </dependency>
        
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.7.0</version>
            </dependency>
        
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

        
            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.15.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>1.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>3.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Arquillian web driver -->
            
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>2.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-rest-warp-bom</artifactId>
                <version>1.0.0.Alpha4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- dbunit for Arquillian -->
        
            <!-- dbunit persistence -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-dbunit</artifactId>
                <version>1.0.0.Alpha7</version>
                <scope>test</scope>
            </dependency>
        
        
            <!-- Glassfish embedded dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>
            
            <!-- Glassfish managed dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-glassfish-managed-3.1</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>
                
            <!-- need javax for payara -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.version}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-embedded-all</artifactId>
                <version>4.1.2.174</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.10.0</version>
            </dependency>
            
            

            <!-- Enable dependency if you want to use H2 -->
            <!-- Also update glassfish-resources.xml to use H2 connection information -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.166</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
  <modules>
    <module>workshop-booking-core</module>
    <module>workshop-booking-ejbs</module>
    <module>workshop-booking-client-web</module>
    <module>workshop-booking-admin-web</module>
  </modules>
</project>